<!DOCTYPE html>
<html>
	<head>

		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script src="../../js/ios-orientationchange-fix.min.js"></script>
		<style type="text/css">
			html{ height: 100% }
			body { height: 100%; margin = 0; padding = 0 }
			#map-canvas { height: 100% }
			
			#header{
				position: absolute;
				top: 5%;
				left: 50%;
			}
			
			#button{
				position: absolute;
				top: 7.8%;
				left: 67%;
			}
		
		</style>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO1J1WIB-SabURVdPeww29EV28F40_o20&sensor=true">
		</script>
		<script type="text/javascript">
			
			<!--this is for stores, so rename doc!! also need attractions, forgot to add bergdorf goodman -->
			var myCenter8 = new google.maps.LatLng(40.703399,-74.012257);
			var myCenter9 = new google.maps.LatLng(40.709093,-74.005626);
			var myCenter10 = new google.maps.LatLng(40.76733,-73.959836);
			var myCenter11 = new google.maps.LatLng(40.764486,-73.974706);
			var myCenter12 = new google.maps.LatLng(40.763836,-73.975028);
			var myCenter13 = new google.maps.LatLng(40.762617,-73.975221);
			var myCenter14 = new google.maps.LatLng(40.754816,-73.978568);
			var myCenter15 = new google.maps.LatLng(40.746152,-73.988653);
			var myCenter16 = new google.maps.LatLng(40.742169,-74.007579);
			var myCenter17 = new google.maps.LatLng(40.742152,-73.999597);
			var myCenter18 = new google.maps.LatLng(40.739502,-74.005648);
			var myCenter19 = new google.maps.LatLng(40.740575,-73.995842);
			var myCenter20 = new google.maps.LatLng(40.740787,-73.989512);
			var myCenter21 = new google.maps.LatLng(40.725112,-74.000734);
			var myCenter22 = new google.maps.LatLng(40.724234,-73.993803);
			var myCenter23 = new google.maps.LatLng(40.723145,-73.997086);
			var myCenter24 = new google.maps.LatLng(40.722673,-73.999339);
			var myCenter25 = new google.maps.LatLng(40.722966,-73.997687);
			var myCenter26 = new google.maps.LatLng(40.721307,-73.999339);
			var myCenter27 = new google.maps.LatLng(40.764048,-73.973783);
			
			function initialize() {
			var mapOptions = {
			  center:myCenter9,
			  zoom: 12,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			}; 
			
			var map = new google.maps.Map(document.getElementById("map-canvas"),mapOptions);

			
			
			var marker8 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter8,
			});
			marker8.setMap(map);
			var infowindow8 = new google.maps.InfoWindow({content:"McDonalds <br> 6 Water St."});
			
			var marker9 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter9,
			});
			marker9.setMap(map);
			var infowindow9 = new google.maps.InfoWindow({content:"Burger King <br> 44 Gold St, New York, NY 10038"});
			
			var marker10 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter10,
			});
			marker10.setMap(map);
			var infowindow10 = new google.maps.InfoWindow({content:"Pottery Barn Kids <br> 1311 2nd Ave New York, NY 10021"});
			
			var marker11 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter11,
			});
			marker11.setMap(map);
			var infowindow11 = new google.maps.InfoWindow({content:"The Shops at the Plaza<br>1 W 58th St New York, NY 10019"});
			
			var marker12 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter12,
			});
			marker12.setMap(map);
			var infowindow12 = new google.maps.InfoWindow({content:"Mackenzie-Childs<br>14 West 57th Street, New York, NY 10019"});
			
			var marker13 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter13,
			});
			marker13.setMap(map);
			var infowindow13 = new google.maps.InfoWindow({content:"Henry Bendel<br>712 5th Ave., New York, NY 10019"});
			
			var marker14 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter14,
			});
			marker14.setMap(map);
			var infowindow14 = new google.maps.InfoWindow({content:"Brooks Brothers<br>346 Madison Ave., New York, NY 10017 "});
			
			var marker15 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter15,
			});
			marker15.setMap(map);
			var infowindow15 = new google.maps.InfoWindow({content:"Opening Ceremony<br>1190-1192 Broadway, New York, NY 10001"});
			
			var marker16 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter16,
			});
			marker16.setMap(map);
			var infowindow16 = new google.maps.InfoWindow({content:"Jeffrey New York<br>449 W. 14th St., New York, NY 10014 "});
			
			var marker17 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter17,
			});
			marker17.setMap(map);
			var infowindow17 = new google.maps.InfoWindow({content:"Barney's Co-p Chelsea<br>236 W 18th St, New York, NY 10011"});
			
			var marker18 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter18,
			});
			marker18.setMap(map);
			var infowindow18 = new google.maps.InfoWindow({content:"Tracy Reese<br>641 Hudson St, New York, NY 10014"});
			
			var marker19 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter19,
			});
			marker19.setMap(map);
			var infowindow19 = new google.maps.InfoWindow({content:"West Elm<br>112 W 18th St., New York, NY 10011"});
			
			var marker20 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter20,
			});
			marker20.setMap(map);
			var infowindow20 = new google.maps.InfoWindow({content:"Restoration Hardware<br>935 Broadway, New York, NY 10010"});
			
			var marker21 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter21,
			});
			marker21.setMap(map);
			var infowindow21 = new google.maps.InfoWindow({content:"Room & Board<br>105 Wooster St, New York, NY 10012"});
			
			var marker22 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter22,
			});
			marker22.setMap(map);
			var infowindow22 = new google.maps.InfoWindow({content:"Tory Burch<br>257 Elizabeth Street, New York, NY 10012"});
			
			var marker23 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter23,
			});
			marker23.setMap(map);
			var infowindow23 = new google.maps.InfoWindow({content:"BLK DNM<br>237 Lafayette St., New York, NY 10012"});
			
			var marker24 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter24,
			});
			marker24.setMap(map);
			var infowindow24 = new google.maps.InfoWindow({content:"Bloomingdale's<br>504 Broadway, New York, NY 10012"});
			
			var marker25 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter25,
			});
			marker25.setMap(map);
			var infowindow25 = new google.maps.InfoWindow({content:"C. Wonder<br>72 Spring St., New York, NY 10012"});
			
			var marker26 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter26,
			});
			marker26.setMap(map);
			var infowindow26 = new google.maps.InfoWindow({content:"Saturdays Surf NYC<br>31 Crosby St., New York, NY 10013"});
			
			var marker27 = new google.maps.Marker({
			tags:'bathroom',
			position:myCenter27,
			});
			marker27.setMap(map);
			var infowindow27 = new google.maps.InfoWindow({content:"Bergdorf Goodman<br>754 5th Ave, New York, NY 10022"});
			
		//infowindows
			
					google.maps.event.addListener(marker8, 'click', function() {
						infowindow8.open(map,marker8);
					});
			
					google.maps.event.addListener(marker9, 'click', function() {
						infowindow9.open(map,marker9)
					});
					
					google.maps.event.addListener(marker10, 'click', function() {
						infowindow10.open(map,marker10);
					});
					
					google.maps.event.addListener(marker11, 'click', function() {
						infowindow11.open(map,marker11);
					});
					
					google.maps.event.addListener(marker12, 'click', function() {
						infowindow12.open(map,marker12);
					});
					
					google.maps.event.addListener(marker13, 'click', function() {
						infowindow13.open(map,marker13);
					});
					
					google.maps.event.addListener(marker14, 'click', function() {
						infowindow14.open(map,marker14);
					});
					
					google.maps.event.addListener(marker15, 'click', function() {
						infowindow15.open(map,marker15);
					});
					
					google.maps.event.addListener(marker16, 'click', function() {
						infowindow16.open(map,marker16);
					});
					
					google.maps.event.addListener(marker17, 'click', function() {
						infowindow17.open(map,marker17);
					});
					
					google.maps.event.addListener(marker18, 'click', function() {
						infowindow18.open(map,marker18);
					});
					
					google.maps.event.addListener(marker19, 'click', function() {
						infowindow19.open(map,marker19);
					});
					
					google.maps.event.addListener(marker20, 'click', function() {
						infowindow20.open(map,marker20);
					});
					
					google.maps.event.addListener(marker21, 'click', function() {
						infowindow21.open(map,marker21);
					});
					
					google.maps.event.addListener(marker22, 'click', function() {
						infowindow22.open(map,marker22);
					});
					
					google.maps.event.addListener(marker23, 'click', function() {
						infowindow23.open(map,marker23);
					});
					
					google.maps.event.addListener(marker24, 'click', function() {
						infowindow24.open(map,marker24);
					});
					
					google.maps.event.addListener(marker25, 'click', function() {
						infowindow25.open(map,marker25);
					});
					
					google.maps.event.addListener(marker26, 'click', function() {
						infowindow26.open(map,marker26);
					});
					
					google.maps.event.addListener(marker27, 'click', function() {
						infowindow27.open(map,marker27);
					});
					
		  }

		  google.maps.event.addDomListener(window, 'load', initialize);
		</script>
	</head>
	<body bgcolor="#000000">
	
			<div data-role="header">
				<div style="text-align:center; width:800px; margin-left:auto; margin-right:auto;">
					<img id="imgid" src="bannerstores.jpg" usemap="#imgmap" border="0" width="800" height="166" alt="" />
					
					<map id="imgmap" name="imgmap">
						<area shape="poly" coords="590,55,590,112,744,114,762,97,784,94,787,69,766,72,747,54," href= "file:///C:/Users/GWC/Desktop/LIFE/index.html#page1" alt="" title=""   />
					</map>
				</div>
			</div><!-- /header -->		
		
		<div id="map-canvas"/>
		
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
				<script src="jquery.rwdImageMaps.min.js"></script>
				<script>
				$(document).ready(function(e) {
					$('img[usemap]').rwdImageMaps();
					
					$('area').on('click', function() {
						alert($(this).attr('alt') + ' clicked');
					});
				});
	</body>
</html>