<!DOCTYPE html>
<html>
	<head>
	
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<script src="../../js/ios-orientationchange-fix.min.js"></script>
		<style type="text/css">
			html{ height: 100% }
			body { height: 100%; margin = 0; padding = 0 }
			#map-canvas { height: 100% }
			
			#header{
				position: absolute;
				top: 5%;
				left: 50%;
			}
			
			#button{
				position: absolute;
				top: 7.8%;
				left: 67%;
			}
			
		</style>
		<script type="text/javascript"
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDO1J1WIB-SabURVdPeww29EV28F40_o20&sensor=true">
		</script>
		<script type="text/javascript">
			
				var myCenter0 = new google.maps.LatLng(40.798265,-73.953817);			
			var myCenter1 = new google.maps.LatLng(40.793485,-73.95502);			
			var myCenter2 = new google.maps.LatLng(40.79749,-73.960578);			
			var myCenter3 = new google.maps.LatLng(40.769203,-73.979858);			
			var myCenter4 = new google.maps.LatLng(40.713539,-74.007812);			
			var myCenter5 = new google.maps.LatLng(40.70487,-74.015682);			
			var myCenter6 = new google.maps.LatLng(40.703692,-74.016868);			
			var myCenter7 = new google.maps.LatLng(40.701258,-74.013179);			
			var myCenter8 = new google.maps.LatLng(39.586641,-77.937012);			
			var myCenter9 = new google.maps.LatLng(40.712364,-73.988433);			
			var myCenter10 = new google.maps.LatLng(40.715341,-74.017154);			
			var myCenter11 = new google.maps.LatLng(40.753781,-73.983843);			
			var myCenter12 = new google.maps.LatLng(40.730908,-73.997759);			
			var myCenter13 = new google.maps.LatLng(40.7359,-73.990034);
			var myCenter14 = new google.maps.LatLng(40.798542,-73.952325);
			var myCenter15 = new google.maps.LatLng(40.798152,-73.95491);
			var myCenter16 = new google.maps.LatLng(40.797665,-73.959753);
			var myCenter17 = new google.maps.LatLng(40.797665,-73.959753);
			var myCenter18 = new google.maps.LatLng(40.703692,-74.016868);
			
			var myCenter19 = new google.maps.LatLng(40.771214,-73.951446); //webster library
			var myCenter20 = new google.maps.LatLng(40.7886,-73.977326);			
			var myCenter21 = new google.maps.LatLng(40.753337,-73.981658);			
			var myCenter22 = new google.maps.LatLng(40.75532,-73.98439);			
			var myCenter23 = new google.maps.LatLng(40.768842,-73.951088);			
			var myCenter24 = new google.maps.LatLng(40.782621,-73.984734);			
			var myCenter25 = new google.maps.LatLng(40.780281,-73.98645);			
			var myCenter26 = new google.maps.LatLng(40.713907,-74.007836);			
			var myCenter27 = new google.maps.LatLng(40.73295,-73.98814);			
			var myCenter28 = new google.maps.LatLng(40.751679,-73.99572);			
			var myCenter29 = new google.maps.LatLng(40.753824,-73.98169);			
			var myCenter30 = new google.maps.LatLng(40.775407,-73.956369);			
			var myCenter31 = new google.maps.LatLng(40.716558,-74.015801);			

			
			
			function initialize() {
					
				var mapOptions = {
				  center:myCenter13,
				  zoom: 12,
				  mapTypeId: google.maps.MapTypeId.ROADMAP
				}; 
					
					var map = new google.maps.Map(document.getElementById("map-canvas"),mapOptions);
					
					var marker0 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter0,
					});
					marker0.setMap(map);
					var infowindow0 = new google.maps.InfoWindow({content:"Central Park<br> 15 Malcolm X Blvd New York, NY 10026"});
					
					var marker1 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter1,
					});
					marker1.setMap(map);
					var infowindow1 = new google.maps.InfoWindow({content:"Central Park <br> East Dr New York, NY 10029"});
					
					var marker2 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter2,
					});
					marker2.setMap(map);
					var infowindow2 = new google.maps.InfoWindow({content:"Central Park <br> 455 Central Park West New York, NY 10026"});
					
					var marker3 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter3,
					});
					marker3.setMap(map);
					var infowindow3 = new google.maps.InfoWindow({content:" Central Park <br> 38 West Dr New York, NY 10019"});
			
					var marker4 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter4,
					});
					marker4.setMap(map);
					var infowindow4 = new google.maps.InfoWindow({content:" New Amsterdam Branch Library <br> 9 Murray St, New York, NY 10007"});
					
					var marker5 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter5,
					});
					marker5.setMap(map);
					var infowindow5 = new google.maps.InfoWindow({content:"Battery Park <br> 2 Washington St New York, NY 10004"});
					
					var marker6 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter6,
					});
					marker6.setMap(map);
					var infowindow6 = new google.maps.InfoWindow({content:"Battery Park <br> Castle Clinton Battery Park Underpass New York, NY 10004"});
					
					var marker7 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter7,
					});
					marker7.setMap(map);
					var infowindow7 = new google.maps.InfoWindow({content:"Whitehall Terminal Manhattan (South Ferry) <br> New York, NY 10004"});
					
					var marker8 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter8,
					});
					marker8.setMap(map);
					var infowindow8 = new google.maps.InfoWindow({content:"New Amsterdam Branch Library <br> 9 Murray St, New York, NY 10007"});
					
					var marker9 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter9,
					});
					marker9.setMap(map);
					var infowindow9 = new google.maps.InfoWindow({content:"Little Flower Playground <br> 300 Cherry St New York, NY 10002"});
					
					var marker10 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter10,
					});
					marker10.setMap(map);
					var infowindow10 = new google.maps.InfoWindow({content:"Nelson A. Rockefeller Park, World Financial Center <br> 6 River Terrace New York, NY 10007"});
					
					var marker11 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter11,
					});
					marker11.setMap(map);
					var infowindow11 = new google.maps.InfoWindow({content:"Southwest Porch - Bryant Park <br> 41 W 40th St New York, NY 10018"});
					
					var marker12 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter12,
					});
					marker12.setMap(map);
					var infowindow12 = new google.maps.InfoWindow({content:"Washington Square Park<br> 53 Washington Square New York, NY 10012"});
					
					var marker13 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter13,
					});
					marker13.setMap(map);
					var infowindow13 = new google.maps.InfoWindow({content:"Union Square Park<br> Union Square Manhattan, NY 10017"});
					
					var marker14 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter14,
					});
					marker14.setMap(map);
					var infowindow14 = new google.maps.InfoWindow({content:"Lenox Ave & W 110th St <br> New York, NY 10026"});
					
					var marker15 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter15,
					});
					marker15.setMap(map);
					var infowindow15 = new google.maps.InfoWindow({content:"106th, Mid-Park"});
					
					var marker16 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter16,
					});
					marker16.setMap(map);
					var infowindow16 = new google.maps.InfoWindow({content:"Great Hill <br> W. 106th St."});
					
					var marker17 = new google.maps.Marker({
					tags:'bathroom',
					title: 'BR',
					position:myCenter17,
					});
					marker17.setMap(map);
					var infowindow17 = new google.maps.InfoWindow({content:"North Meadow Recreation Center <br> 97th Street Transverse Road, Central Park"});
					
					var marker18 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter18,
					});
					marker18.setMap(map);
					var infowindow18 = new google.maps.InfoWindow({content:"Castle Clinton <br> 17 Battery Pl, New York, NY 10005"});
					
					var marker19 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter19,
					});
					marker19.setMap(map);
					var infowindow19 = new google.maps.InfoWindow({content:"Webster Library <br>1465 York Avenue, NY, 10021"});
					
					var marker20 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter20,
					});
					marker20.setMap(map);
					var infowindow20 = new google.maps.InfoWindow({content:"St. Agnes Library <br>444 Amsterdam Ave, NY, 10024"});
					
					var marker21 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter21,
					});
					marker21.setMap(map);
					var infowindow21 = new google.maps.InfoWindow({content:"Schwarzman Public Library <br> 5th Avenue 42nd St, NY, 10018"});
			
					var marker22 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter22,
					});
					marker22.setMap(map);
					var infowindow22 = new google.maps.InfoWindow({content:"Science, Industry and Business Library<br>188 Madison Avenue 34th St, NY, 10016"});
					
					var marker23 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter23,
					});
					marker23.setMap(map);
					var infowindow23 = new google.maps.InfoWindow({content:"Roosevelt Island Library <br> 524 Main Street, NY, 10037"});
					
					var marker24 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter24,
					});
					marker24.setMap(map);
					var infowindow24 = new google.maps.InfoWindow({content:" Riverside Library<br> 127 Amsterdam Avenue, NY, 10023"});
					
					var marker25 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter25,
					});
					marker25.setMap(map);
					var infowindow25 = new google.maps.InfoWindow({content:"New York Public Library for the Performing Arts<br> 40 Lincoln Center Plaza, NY, 10023"});
					
					var marker26 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter26,
					});
					marker26.setMap(map);
					var infowindow26 = new google.maps.InfoWindow({content:" New Amsterdam Library <br> 9 Murray Street, NY, 10007"});
					
					var marker27 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter27,
					});
					marker27.setMap(map);
					var infowindow27 = new google.maps.InfoWindow({content:"Ottendorfer Library <br> 135 2nd Avenue, NY, 10003"});
					
					var marker28 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter28,
					});
					marker28.setMap(map);
					var infowindow28 = new google.maps.InfoWindow({content:"Muhlenberg Library <br> 209 West 23rd Street, NY, 10012"});
					
					var marker29 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter29,
					});
					marker29.setMap(map);
					var infowindow29 = new google.maps.InfoWindow({content:"Mid-Manhattan Library <br> 455 5th Avenue, NY, 10016"});
					
					var marker30 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter30,
					});
					marker30.setMap(map);
					var infowindow30 = new google.maps.InfoWindow({content:"Yorkville Library <br> 222 East 79th St, NY, 10021"});
					
					var marker31 = new google.maps.Marker({
					tags:'bathroom',
					position:myCenter31,
					});
					marker31.setMap(map);
					var infowindow31 = new google.maps.InfoWindow({content:"Battery Park City Library <br> 175 North End Avenue, NY, 10282"});
					
		//infowindows
					
					google.maps.event.addListener(marker0, 'click', function() {
						infowindow0.open(map,marker0);
					});

					google.maps.event.addListener(marker1, 'click', function() {
						infowindow1.open(map,marker1)
					});
					
					google.maps.event.addListener(marker2, 'click', function() {
						infowindow2.open(map,marker2);
					});
					
					google.maps.event.addListener(marker3, 'click', function() {
						infowindow3.open(map,marker3);
					});
					
					google.maps.event.addListener(marker4, 'click', function() {
						infowindow4.open(map,marker4);
					});
					
					google.maps.event.addListener(marker5, 'click', function() {
						infowindow5.open(map,marker5);
					});
					
					google.maps.event.addListener(marker6, 'click', function() {
						infowindow6.open(map,marker6);
					});
					
					google.maps.event.addListener(marker7, 'click', function() {
						infowindow7.open(map,marker7);
					});
					
					google.maps.event.addListener(marker8, 'click', function() {
						infowindow8.open(map,marker8);
					});
					
					google.maps.event.addListener(marker9, 'click', function() {
						infowindow9.open(map,marker9);
					});
					
					google.maps.event.addListener(marker10, 'click', function() {
						infowindow10.open(map,marker10);
					});
					
					google.maps.event.addListener(marker11, 'click', function() {
						infowindow11.open(map,marker11);
					});
					
					google.maps.event.addListener(marker12, 'click', function() {
						infowindow12.open(map,marker12);
					});
					
					google.maps.event.addListener(marker13, 'click', function() {
						infowindow13.open(map,marker13);
					});
					
					google.maps.event.addListener(marker14, 'click', function() {
						infowindow14.open(map,marker14);
					});
					
					google.maps.event.addListener(marker15, 'click', function() {
						infowindow15.open(map,marker15);
					});
					
					google.maps.event.addListener(marker16, 'click', function() {
						infowindow16.open(map,marker16);
					});
					
					google.maps.event.addListener(marker17, 'click', function() {
						infowindow17.open(map,marker17);
					});
					
					google.maps.event.addListener(marker18, 'click', function() {
						infowindow18.open(map,marker18);
					});
					
					google.maps.event.addListener(marker19, 'click', function() {
						infowindow19.open(map,marker19)
					});
					
					google.maps.event.addListener(marker20, 'click', function() {
						infowindow20.open(map,marker20);
					});
					
					google.maps.event.addListener(marker21, 'click', function() {
						infowindow21.open(map,marker21);
					});
					
					google.maps.event.addListener(marker22, 'click', function() {
						infowindow22.open(map,marker22);
					});
					
					google.maps.event.addListener(marker23, 'click', function() {
						infowindow23.open(map,marker23);
					});
					
					google.maps.event.addListener(marker24, 'click', function() {
						infowindow24.open(map,marker24);
					});
					
					google.maps.event.addListener(marker25, 'click', function() {
						infowindow25.open(map,marker25);
					});
					
					google.maps.event.addListener(marker26, 'click', function() {
						infowindow26.open(map,marker26);
					});
					
					google.maps.event.addListener(marker27, 'click', function() {
						infowindow27.open(map,marker27);
					});
					
					google.maps.event.addListener(marker28, 'click', function() {
						infowindow28.open(map,marker28);
					});
					
					google.maps.event.addListener(marker29, 'click', function() {
						infowindow29.open(map,marker29);
					});
					
					google.maps.event.addListener(marker30, 'click', function() {
						infowindow30.open(map,marker30);
					});
					
					google.maps.event.addListener(marker31, 'click', function() {
						infowindow31.open(map,marker31);
					});
			
		}

		  google.maps.event.addDomListener(window, 'load', initialize);

		</script>
	</head>
	<body bgcolor="#000000">
	
		<div data-role="header">
				<div style="text-align:center; width:800px; margin-left:auto; margin-right:auto;">
					<img id="imgid" src="bannerpp.jpg" usemap="#imgmap" border="0" width="800" height="166" alt="" />
					
					<map id="imgmap" name="imgmap">
						<area shape="poly" coords="590,55,590,112,744,114,762,97,784,94,787,69,766,72,747,54," href="file:///C:/Users/GWC/Desktop/LIFE/index.html#page1" alt="" title=""   />
					</map>
				</div>
			</div><!-- /header -->		
		
		<div id="map-canvas"/>
		
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
				<script src="jquery.rwdImageMaps.min.js"></script>
				<script>
				$(document).ready(function(e) {
					$('img[usemap]').rwdImageMaps();
					
					$('area').on('click', function() {
						alert($(this).attr('alt') + ' clicked');
					});
				});
	</body>
</html>